Assets\Home.png
Assets\loading.gif
Assets\Logo.scale-240.png
Assets\MondayBlack.png
Assets\Ready.png
Assets\Search-Find-32by32.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Weather.png
Assets\WideLogo.scale-240.png
Assets\Wifi.png
Address.xbf
Allset.xbf
App.xbf
ChooseWifi.xbf
ConfigApp.xbf
CreateAccount.xbf
HeyCortana.xbf
HollyCompanion.WindowsPhone.xr.xml
Home.xbf
Household.xbf
ItemViewer.xbf
Login.xbf
LoginInXiaoMi.xbf
MainPage.xbf
Ready.xbf
SelectHousehold.xbf
UserControls\ImageButton.xbf
UserControls\NextButton.xbf
UserName.xbf
Fonts\LiveSymbol.ttf
